total 48
drwxr-xr-x 2 root root 251 Feb 13 17:51 .
drwxr-xr-x 6 root root 121 Feb 13 07:29 ..
-rwxr--r-- 1 root root  34 Feb 13 15:01 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 15:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:34 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:38 3-twofiles
-rwxr--r-- 1 root root  34 Feb 13 15:43 4-lastlines
-rwxr--r-- 1 root root  34 Feb 13 15:47 5-firstlines
-rwxr--r-- 1 root root  37 Feb 13 15:58 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 17:46 7-file
-rwxr--r-- 1 root root  42 Feb 13 17:51 8-cwd_state
-rw-r--r-- 1 root root  40 Feb 13 17:47 \*\\'"Best
-rw-r--r-- 1 root root 810 Feb 13 15:52 iacta
-rw-r--r-- 1 root root   0 Feb 13 17:51 ls_cwd_content
-rw-r--r-- 1 root root 372 Feb 13 17:47 README.md
